# appengine-clj

./: .gitignore  README.textile  build.xml  run
src/appengine_clj/: test_utils.clj
src/support/: LocalServiceTestHelperFactory.java
test/appengine_clj/: datastore_test.clj
